For my graphing part of the project I decided to use RawGraphs

At first I had to try and figure out how to put the data into the website. 

I had to mess around with the information on Excel so that it would be able to format onto the website

So what I had to do was to put in column 1 the year starting at 1949 and in the second column 0 (these numbers will not show up on the graph)

Underneath the 1949 I continued to fill the years in until 1959

Underneath the 0 I filled in the numbers that were recorded for Quebec 

I then put the file into the website and created a scatter graph

To do this i put the year on the X axis and the number of references to the word Quebec on the Y axis

<svg width="617" height="500" xmlns="http://www.w3.org/2000/svg" version="1.1"><g><g class="x axis" transform="translate(0,460)" style="stroke-width: 1px; font-size: 10px; font-family: Arial, Helvetica;"><g class="tick" transform="translate(22.422255244508452,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,950</text></g><g class="tick" transform="translate(86.26422688400751,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,951</text></g><g class="tick" transform="translate(150.10619852350658,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,952</text></g><g class="tick" transform="translate(213.94817016300564,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,953</text></g><g class="tick" transform="translate(277.79014180250465,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,954</text></g><g class="tick" transform="translate(341.6321134420038,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,955</text></g><g class="tick" transform="translate(405.47408508150284,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,956</text></g><g class="tick" transform="translate(469.31605672100187,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,957</text></g><g class="tick" transform="translate(533.1580283605009,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,958</text></g><g class="tick" transform="translate(597,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,959</text></g><path class="domain" d="M22.422255244508452,-440V0H597V-440" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></path></g><g class="y axis" transform="translate(22.422255244508452,0)" style="stroke-width: 1px; font-size: 10px; font-family: Arial, Helvetica;"><g class="tick" transform="translate(0,444.2857142857143)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">4</text></g><g class="tick" transform="translate(0,412.8571428571429)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">6</text></g><g class="tick" transform="translate(0,381.4285714285714)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">8</text></g><g class="tick" transform="translate(0,350)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">10</text></g><g class="tick" transform="translate(0,318.5714285714286)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">12</text></g><g class="tick" transform="translate(0,287.14285714285717)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">14</text></g><g class="tick" transform="translate(0,255.7142857142857)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">16</text></g><g class="tick" transform="translate(0,224.2857142857143)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">18</text></g><g class="tick" transform="translate(0,192.85714285714286)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">20</text></g><g class="tick" transform="translate(0,161.42857142857142)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">22</text></g><g class="tick" transform="translate(0,130)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">24</text></g><g class="tick" transform="translate(0,98.57142857142858)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">26</text></g><g class="tick" transform="translate(0,67.14285714285712)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">28</text></g><g class="tick" transform="translate(0,35.71428571428571)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">30</text></g><path class="domain" d="M574.5777447554915,20H0V460H574.5777447554915" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></path></g><g class="circle"><circle transform="translate(533.1580283605009,460)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(533.1580283605009,460)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(22.422255244508452,381.4285714285714)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(22.422255244508452,381.4285714285714)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(597,287.14285714285717)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(597,287.14285714285717)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(150.10619852350658,255.7142857142857)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(150.10619852350658,255.7142857142857)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(277.79014180250465,224.2857142857143)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(277.79014180250465,224.2857142857143)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(213.94817016300564,192.85714285714286)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(213.94817016300564,192.85714285714286)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(405.47408508150284,192.85714285714286)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(405.47408508150284,192.85714285714286)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(469.31605672100187,145.7142857142857)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(469.31605672100187,145.7142857142857)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(341.6321134420038,130)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(341.6321134420038,130)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(86.26422688400751,20)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(86.26422688400751,20)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="point"><circle transform="translate(533.1580283605009,460)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(22.422255244508452,381.4285714285714)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(597,287.14285714285717)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(150.10619852350658,255.7142857142857)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(277.79014180250465,224.2857142857143)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(213.94817016300564,192.85714285714286)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(405.47408508150284,192.85714285714286)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(469.31605672100187,145.7142857142857)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(341.6321134420038,130)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(86.26422688400751,20)" r="1" style="fill: rgb(0, 0, 0);"></circle></g></g></svg>

That is the SVG code for the graph of Quebec

Next I did the same steps by for Ontario <svg width="617" height="500" xmlns="http://www.w3.org/2000/svg" version="1.1"><g><g class="x axis" transform="translate(0,460)" style="stroke-width: 1px; font-size: 10px; font-family: Arial, Helvetica;"><g class="tick" transform="translate(22.422255244508452,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,950</text></g><g class="tick" transform="translate(86.26422688400751,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,951</text></g><g class="tick" transform="translate(150.10619852350658,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,952</text></g><g class="tick" transform="translate(213.94817016300564,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,953</text></g><g class="tick" transform="translate(277.79014180250465,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,954</text></g><g class="tick" transform="translate(341.6321134420038,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,955</text></g><g class="tick" transform="translate(405.47408508150284,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,956</text></g><g class="tick" transform="translate(469.31605672100187,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,957</text></g><g class="tick" transform="translate(533.1580283605009,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,958</text></g><g class="tick" transform="translate(597,0)" style="opacity: 1;"><line y2="-440" x2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">1,959</text></g><path class="domain" d="M22.422255244508452,-440V0H597V-440" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></path></g><g class="y axis" transform="translate(22.422255244508452,0)" style="stroke-width: 1px; font-size: 10px; font-family: Arial, Helvetica;"><g class="tick" transform="translate(0,444.2857142857143)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">4</text></g><g class="tick" transform="translate(0,412.8571428571429)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">6</text></g><g class="tick" transform="translate(0,381.4285714285714)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">8</text></g><g class="tick" transform="translate(0,350)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">10</text></g><g class="tick" transform="translate(0,318.5714285714286)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">12</text></g><g class="tick" transform="translate(0,287.14285714285717)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">14</text></g><g class="tick" transform="translate(0,255.7142857142857)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">16</text></g><g class="tick" transform="translate(0,224.2857142857143)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">18</text></g><g class="tick" transform="translate(0,192.85714285714286)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">20</text></g><g class="tick" transform="translate(0,161.42857142857142)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">22</text></g><g class="tick" transform="translate(0,130)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">24</text></g><g class="tick" transform="translate(0,98.57142857142858)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">26</text></g><g class="tick" transform="translate(0,67.14285714285712)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">28</text></g><g class="tick" transform="translate(0,35.71428571428571)" style="opacity: 1;"><line x2="574.5777447554915" y2="0" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></line><text dy=".32em" x="-3" y="0" style="text-anchor: end;">30</text></g><path class="domain" d="M574.5777447554915,20H0V460H574.5777447554915" style="shape-rendering: crispEdges; fill: none; stroke: rgb(204, 204, 204);"></path></g><g class="circle"><circle transform="translate(533.1580283605009,460)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(533.1580283605009,460)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(597,444.2857142857143)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(597,444.2857142857143)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(22.422255244508452,428.5714285714286)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(22.422255244508452,428.5714285714286)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(277.79014180250465,412.8571428571429)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(277.79014180250465,412.8571428571429)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(469.31605672100187,350)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(469.31605672100187,350)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(86.26422688400751,334.2857142857143)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(86.26422688400751,334.2857142857143)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(150.10619852350658,334.2857142857143)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(150.10619852350658,334.2857142857143)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(341.6321134420038,334.2857142857143)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(341.6321134420038,334.2857142857143)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(405.47408508150284,255.7142857142857)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(405.47408508150284,255.7142857142857)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="circle"><circle transform="translate(213.94817016300564,20)" r="20" style="fill: rgb(191, 105, 105); fill-opacity: 0.9;"></circle><text transform="translate(213.94817016300564,20)" text-anchor="middle" dy="15" style="font-size: 10px; font-family: Arial, Helvetica;"></text></g><g class="point"><circle transform="translate(533.1580283605009,460)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(597,444.2857142857143)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(22.422255244508452,428.5714285714286)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(277.79014180250465,412.8571428571429)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(469.31605672100187,350)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(86.26422688400751,334.2857142857143)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(150.10619852350658,334.2857142857143)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(341.6321134420038,334.2857142857143)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(405.47408508150284,255.7142857142857)" r="1" style="fill: rgb(0, 0, 0);"></circle></g><g class="point"><circle transform="translate(213.94817016300564,20)" r="1" style="fill: rgb(0, 0, 0);"></circle></g></g></svg>

That is the SVG code for the graph of Ontario

citing for this comes from Professor Grahams workbook https://zenodo.org/badge/latestdoi/94783933
